{
  "name": "@tokend/js-sdk",
  "version": "1.14.0-rc.15",
  "description": "js-sdk is a client-side SDK for TokenD asset tokenization platform.",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && babel src -d lib --ignore spec.js,test_helpers",
    "test": "mocha --opts ./mocha.opts 'src/**/*.spec.js'",
    "test:integration": "mocha --timeout 10000000 --opts ./mocha.opts 'test/**/*.spec.js'",
    "build:browser": "rimraf dist && webpack --ignore spec.js,test_helpers",
    "test:browser": "karma start",
    "lint": "eslint ./src --cache --fix",
    "coverage": "nyc mocha --opts ./mocha.opts 'src/**/*.spec.js'",
    "docs": "rimraf docs/pages && yarn docs:xdr && jsdoc -c ./.jsdoc.json && rm docs/enums.js",
    "docs:md": "rimraf docs/markdown && node scripts/jsdoc_to_markdown.js",
    "docs:xdr": "node scripts/xdr_to_jsdoc.js",
    "prepare": "yarn build & yarn build:browser",
    "init:sales": "node scripts/init_sales.js",
    "rsc": "node scripts/release_sanity_check.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint ./src --cache",
      "pre-push": "yarn rsc && yarn test"
    }
  },
  "nyc": {
    "exclude": [
      "src/**/*.spec.js",
      "src/test_helpers",
      "src/base/generated"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [
    "tokend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokend/new-js-sdk.git"
  },
  "author": "Distributed Lab <contact@distributedlab.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tokend/new-js-sdk/issues"
  },
  "homepage": "https://github.com/tokend/new-js-sdk",
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/register": "7.4.4",
    "@babel/runtime": "7.4.5",
    "@babel/runtime-corejs2": "7.4.5",
    "axios-mock-adapter": "1.16.0",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-json-equal": "0.0.1",
    "chalk": "2.4.2",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-chai-friendly": "0.4.1",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "husky": "2.4.0",
    "jsdoc": "3.6.2",
    "jsdoc-to-markdown": "5.0.0",
    "karma": "4.1.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sinon": "1.0.5",
    "karma-webpack": "3.0.5",
    "minami": "1.2.3",
    "mocha": "6.1.4",
    "nyc": "14.1.1",
    "sinon": "7.3.2",
    "sinon-chai": "3.3.0",
    "webpack": "4.33.0",
    "webpack-cli": "3.3.2"
  },
  "dependencies": {
    "axios": "0.19.0",
    "base32.js": "0.1.0",
    "bignumber.js": "2.4.0",
    "crc": "3.8.0",
    "ed25519": "0.0.4",
    "form-data": "2.3.3",
    "js-xdr": "1.1.2",
    "jsona": "1.5.0",
    "lodash": "4.17.19",
    "loglevel": "1.6.2",
    "loglevel-plugin-prefix": "0.8.4",
    "moment": "2.24.0",
    "sjcl-tokend": "1.0.6",
    "tweetnacl": "1.0.1",
    "urijs": "1.19.1",
    "yarn": "^1.16.0"
  },
  "optionalDependencies": {
    "ed25519": "0.0.4"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  }
}
